<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Bitoduc.fr: la référence sur les termes informatiques en français</title>
        <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="feuille_de_style.css" />

        <script type="text/javascript" src="creuille.js"></script>

    </head>
    <body>
        <div id="tout">
            <h1>Bitoduc.fr: termes informatiques en français</h1>

            <div id="subtitle">
                <i><b>bitoduc</b> - nm. ensemble de conducteurs d'interconnexion de plusieurs organes digitaux d'un ordinateur ; syn. infoduc.</i>
            </div>

            <div id="intro">
                De nos jours on rencontre de nombreux termes techniques en anglais : &laquo;&nbsp;megabyte&nbsp;&raquo;, &laquo;&nbsp;URL&nbsp;&raquo; ou encore &laquo;&nbsp;plugin&nbsp;&raquo;.<br/><br/> Pourtant, ces nouveaux mots ont souvent un équivalent francais qu'il conviendrait d'utiliser. En voici une liste bien pratique. Bonne lecture <i>!</i>

                <br/><br/>
                <div>
                    <a id="lienChange" href="#" onclick="changeDeSens(window)"></a>
                </div>
            </div>

            <div id="index">
            </div>

            <div id="mots" data-langue="anglais">
            </div>

        </div>
        <script type="text/javascript">
            construitListe(window);
        </script>
        <a href="https://github.com/p0nce/bitoduc.fr">
          <img style="position: absolute; top: 0; right: 0; border: 0;" 
               src="scissionnezmoi_right_gray.png" 
               alt="Scissionnez-moi sur GitHub">
        </a>   
    </body>
</html>
